<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Call for Papers: Climate Science and Ancient History in Basel, 27-29 November 2018 | paregorios.org</title>
<link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://paregorios.org/posts/2018/04/ancient-climate-cfp/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Tom Elliott">
<link rel="prev" href="../strip-geo-images/" title="Strip Geospatial Data from Image Headers" type="text/html">
<meta property="og:site_name" content="paregorios.org">
<meta property="og:title" content="Call for Papers: Climate Science and Ancient History in Basel, 27-29 N">
<meta property="og:url" content="https://paregorios.org/posts/2018/04/ancient-climate-cfp/">
<meta property="og:description" content="Proposal deadline: 31 May, 2018
Today I noticed Sabine Huebner's post to several lists with a call for papers for the following conference. Since only a PDF version of same is available via the websit">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-12T14:10:59-05:00">
<meta property="article:tag" content="ancient history">
<meta property="article:tag" content="cfp">
<meta property="article:tag" content="climate">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://paregorios.org/">

                <span id="blog-title">paregorios.org</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../about/">About</a>
                </li>
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../resources/">Resources</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Call for Papers: Climate Science and Ancient History in Basel, 27-29 November 2018</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Tom Elliott
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-04-12T14:10:59-05:00" itemprop="datePublished" title="2018-04-12 14:10">2018-04-12 14:10</time></a></p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Proposal deadline: 31 May, 2018</strong></p>
<p>Today I noticed <a href="https://altegeschichte.philhist.unibas.ch/de/personen/sabine-huebner/">Sabine Huebner's</a> post to several lists with a call for papers for the following conference. Since only a PDF version of same is available via the website of <a href="https://altegeschichte.philhist.unibas.ch/de/forschung/forschungsprojekte/climate-science/">The Basel Climate Science and Ancient History Lab</a>, I thought I'd reproduce it in a more web-friendly format here. </p>
<p>Please direct any comments or questions to Professor Huebner at sabine.huebner@unibas.ch.</p>
<h3>Call for Papers</h3>
<h4>Climate Science and Ancient History:</h4>
<p>Decoding “Human” and “Natural” Archives<br>
Basel, Switzerland. Nov. 27-28, 2018</p>
<p>Ancient historians rely on “human archives” (historical narratives, inscriptions, coin hoards, papyrus archives, etc.) to reconstruct historic events, and social, economic, political and cultural systems among the Greeks, Romans and their neighbors. These historians are trained to read human archives with all their subjectivity and errors in recording and transmission. Palaeoclimatologists read and interpret “ natural archives” to assess changes in climatic and environmental conditions in the past. Palaeoclimate archives include organic (tree rings, corals) and inorganic materials (speleothems, lake and marine sediments, ice cores) and represent a treasure trove for accessing a whole new set of statistical and quantitative, usually highly resolved data of precisely dated information about past climate and environmental conditions. Natural archives also come with their inherent difficulties including qualitative and quantitative variations by region and period, temporal resolution, dating uncertainties, and climate information they resolve (temperature, precipitation, sunshine duration, drought, sea level changes, pH, sea water temperature, streamflow changes, etc.). </p>
<p>Not only are ancient historians and palaeoclimatologists often working on the same period and region, palaeoclimatologists also have to rely on historical documents as climate proxies for reconstructing climate in the past and need the help of historians for properly interpreting them. A closer collaboration between the two fields and a convergence of evidence from both disciplines will thus not only help to clarify the picture of past climates, but also widen our knowledge about the interaction between climate change, environmental stress, and socio-political systems. In recent years, a new discipline, coined “historical climatology”, has been established crossing the traditional division between historians and the natural sciences and combining their two approaches. Historical climatologists are studying the connectures between human and climate history, especially the impact of environmental change on past societies, and human resilience and mitigations strategies when faced with climate variability and climate change (cf. Izdebski et al. 2016; Haldon et al. 2018).</p>
<p>Switzerland has been at the forefront of climate research for the past few decades. “The Basel Climate Science and Ancient History Lab” is directing the focus on the impact of climate variability and climate change on societies in the ancient Mediterranean and in particular on the society of Graeco-Roman Egypt. Egypt in particular provides a unique historical laboratory in which to study social vulnerability and responses to climate and environmental change thanks to its extraordinarily rich evidence unparalleled for any other region of the ancient world.</p>
<p>In this colloquium we want to discuss the challenges connected to a joint interpretation of human and natural archives in the ancient Mediterranean, the problems inherent in a collaboration between ancient historians and the natural sciences (terminology, project design, publication culture), methods to solve discrepancies between information gained from the textual and archaeological evidence on the one hand and tree rings, ice cores and speleothems on the other one, the methodological difficulties in distinguishing between correlation and causality, and methods of assessing the impact of climatic variability or change on ancient societies without oversimplifying their causal connections. The impact of climate on past societies need to be assessed in a holistic venture, integrating and synthesizing traditional classical scholarship with the most advanced scientific methods in a manner which does not privilege data from one field over another.</p>
<p>The keynote lecture will be delivered by <a href="https://www.uni-giessen.de/faculties/f07/geography/sections/climate/staff/luterbacher">Jürg Luterbacher</a> (Giessen) on “Reconstructing Climate back to Greek and Roman Times: Challenges, Opportunities, and Uncertainties”.</p>
<p>Ancient historians and paleoclimatologists interested in starting a dialogue should send expressions of interest, along with short abstracts (not exceeding 300 words) to sabine.huebner@unibas.ch. Please include the full title of your talk and a brief biographical note on your academic affiliation and previous research. PhD candidates are encouraged to apply as well. The deadline for sending abstracts is May 31, 2018. </p>
<h4>Selected Literature:</h4>
<ul>
<li>Brázdil, R., et al. 2005 “Historical climatology in Europe – The State of the Art,” Climatic Change 70, 363-430.</li>
<li>Haldon, J., et al. 2018 “History meets palaeoscience: Consilience and collaboration in studying past societal responses to environmental change,” Proceedings of the National Academy of Sciences 115 (13), 3210-3218.</li>
<li>Holmgren, K., et al. 2016 “Mediterranean Holocene climate and human societies,” Quaternary Science Reviews 136, 1-4.</li>
<li>Izdebski, A., et al., 2016 “Realising consilience: how better communication between archaeologists, historians and geoscientists can transform the study of past climate change in the Mediterranean,” Quaternary Science Reviews 136, 5-22.</li>
<li>Luterbacher, J., et al. 2012 “A Review of 2000 Years of Paleoclimatic Evidence in the Mediterranean,” in P. Leonello ed., The Climate of the Mediterranean Region: From the Past to the Future . Salento, 87-185.</li>
<li>Manning, J. G., et al. 2017 “Volcanic suppression of Nile summer flooding triggers revolt and constraints interstate conflict in ancient Egypt,” Nature Communications 8 (900).</li>
<li>Manning, S. W. 2013 “The Roman world and climate. Context, relevance of climate change, and some issues,” in: W. V. Harris ed. The ancient Mediterranean environment between science and history. Leiden, 103–170.</li>
<li>McCormick, M. 2011 “History’s changing climate: climate science, genomics, and the emerging consilient approach to interdisciplinary history,” Journal of Interdisciplinary History 42, 251–273.</li>
<li>McCormick, M., et al. 2012 “Climate Change During and After the Roman Empire: Reconstructing the Past from Scientific and Historic Evidence,” Journal of Interdisciplinary History 43, 169-220.</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/ancient-history/" rel="tag">ancient history</a></li>
            <li><a class="tag p-category" href="../../../../categories/cfp/" rel="tag">cfp</a></li>
            <li><a class="tag p-category" href="../../../../categories/climate/" rel="tag">climate</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../strip-geo-images/" rel="prev" title="Strip Geospatial Data from Image Headers">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            
Contents © 2007-2018 by <a href="mailto:ipse@paregorios.org">Tom Elliott</a>.<br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><strong><em>paregorios.org</em></strong></span> by
<a xmlns:cc="http://creativecommons.org/ns#" href="https://paregorios.org/me" property="cc:attributionName" rel="cc:attributionURL">Tom Elliott</a> is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 International License</a>.
<br>Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/jquery.min.js"></script><script src="../../../../assets/js/bootstrap.min.js"></script><script src="../../../../assets/js/moment-with-locales.min.js"></script><script src="../../../../assets/js/fancydates.js"></script><script src="../../../../assets/js/jquery.colorbox-min.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
