<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Preserving Accented and Non-Roman Characters in CSV Workflows | paregorios.org</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://paregorios.org/posts/2018/02/preserving-accented-and-non-roman/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Tom Elliott">
<link rel="prev" href="../../../2017/10/using-openrefine-with-pleiades/" title="Using OpenRefine with Pleiades" type="text/html">
<link rel="next" href="../../04/hello-world-again/" title="Hello, World ... Again" type="text/html">
<meta property="og:site_name" content="paregorios.org">
<meta property="og:title" content="Preserving Accented and Non-Roman Characters in CSV Workflows">
<meta property="og:url" content="http://paregorios.org/posts/2018/02/preserving-accented-and-non-roman/">
<meta property="og:description" content="Digital work in and around the Humanities often involves moving data from one system or format to another. That data often involves complex textual materials in multiple languages and writing systems.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-02T23:33:00-06:00">
<meta property="article:tag" content="csv">
<meta property="article:tag" content="data">
<meta property="article:tag" content="dh">
<meta property="article:tag" content="horothesia">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://paregorios.org/">

                <span id="blog-title">paregorios.org</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../about/">About</a>
                </li>
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Preserving Accented and Non-Roman Characters in CSV Workflows</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Tom Elliott
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-02-02T23:33:00-06:00" itemprop="datePublished" title="2018-02-02 23:33">2018-02-02 23:33</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Digital work in and around the Humanities often involves moving data from one system or format to another. That data often involves complex textual materials in multiple languages and writing systems. One commonly used format is the "<a href="https://en.wikipedia.org/wiki/Comma-separated_values">Comma-Separated Values</a>" text file. It's not uncommon to find that characters not used in English get garbled when exported from a spreadsheet program like Microsoft Excel to CSV (or imported from CSV into such a program). What's going on and how do you make it stop?<br></p>
<h3>Why</h3>CSV began life in an era before <a href="http://unicode.org/standard/WhatIsUnicode.html">Unicode</a> and, because of that background, some software assumes that CSV should be encoding using <a href="https://en.wikipedia.org/wiki/ASCII">the ASCII text encoding scheme</a> (some older versions of Excel). Some software defaults to using ASCII, but you can override it manually (more recent versions of Excel). Some software tries to guess what encoding to use when reading or writing a given CSV file, but how it guesses may not be foolproof. Some software writes a special code called a <a href="https://en.wikipedia.org/wiki/Byte_order_mark">Byte-Order Mark (BOM)</a> into the beginning of any CSV file that uses a Unicode-aware encoding (Excel for Mac 2016). Some software doesn't expect a BOM and will fail to read the data correctly even if the encoding (e.g., <a href="https://en.wikipedia.org/wiki/UTF-8">UTF-8</a>) is otherwise supported.<br><h3>How to make it stop</h3>The best way to make it stop is to:<br><ol>
<li>Make sure that any CSV file you import or export is encoded in UTF-8 without a Byte-Order Mark.</li>
<li>Make sure that any software you're using is capable of reading and writing CSV files in UTF-8 without BOM and has been told to do so.</li>
</ol>Failing that (i.e., you got the CSV file from someone else), you need to find out what encoding it uses and configure your software to read it properly. But note that if the creator of the CSV file allowed it to be written in ASCII, it can't be repaired. You'll have to get them to re-export properly, or to send you the original file so you can open it in appropriate software and save it more deliberately.
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/csv/" rel="tag">csv</a></li>
            <li><a class="tag p-category" href="../../../../categories/data/" rel="tag">data</a></li>
            <li><a class="tag p-category" href="../../../../categories/dh/" rel="tag">dh</a></li>
            <li><a class="tag p-category" href="../../../../categories/horothesia/" rel="tag">horothesia</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../2017/10/using-openrefine-with-pleiades/" rel="prev" title="Using OpenRefine with Pleiades">Previous post</a>
            </li>
            <li class="next">
                <a href="../../04/hello-world-again/" rel="next" title="Hello, World ... Again">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:paregorios@hotmail.com">Tom Elliott</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
