<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ISAW Job: Systems Administrator / Web Master | paregorios.org</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://paregorios.org/posts/2009/09/isaw-job-systems-administrator-web/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Tom Elliott">
<link rel="prev" href="../conference-this-weekend-sarcophagus/" title="Conference this weekend: The Sarcophagus East and West" type="text/html">
<link rel="next" href="../../10/david-taylor-greek-speaking-eastern/" title="David Taylor:  A Greek-speaking Eastern Roman Empire?" type="text/html">
<meta property="og:site_name" content="paregorios.org">
<meta property="og:title" content="ISAW Job: Systems Administrator / Web Master">
<meta property="og:url" content="https://paregorios.org/posts/2009/09/isaw-job-systems-administrator-web/">
<meta property="og:description" content="We have an immediate opening for a full-time web master / systems administrator at the Institute for the Study of the Ancient World. Job description and application instructions: http://www.nyucareers">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-09-30T20:25:00-05:00">
<meta property="article:tag" content="horothesia">
<meta property="article:tag" content="isaw">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://paregorios.org/">

                <span id="blog-title">paregorios.org</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../about/">About</a>
                </li>
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../resources/">Resources</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ISAW Job: Systems Administrator / Web Master</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Tom Elliott
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2009-09-30T20:25:00-05:00" itemprop="datePublished" title="2009-09-30 20:25">2009-09-30 20:25</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>We have an immediate opening for a full-time web master / systems administrator at the <a href="http://www.nyu.edu/isaw/">Institute for the Study of the Ancient World</a>. Job description and application instructions: <br><br><a href="http://www.nyucareers.com/applicants/Central?quickFind=51252">http://www.nyucareers.com/applicants/Central?quickFind=51252</a><br><br><b>Position Summary:</b><br>Design, develop, program and manage websites, databases, departmental servers and other computing and office automation systems for the Institute for the Study of the Ancient World (ISAW).  Formulate policies, establish priorities, independently resolve routine and non-routine technical matters; provide technical analysis, user support and oversee repairs/upgrades for the full range of ISAW's computing and office automation needs; manage administrative and technical functions for the Institute; collaborate with central Information Technology Services and other university departments to ensure a complete, up-to-date and smoothly functioning IT infrastructure. Provide direct IT support for events and other special requirements.<br><br><b>Qualifications/Required Education        </b><br>Bachelor's degree in computer science, information science, computer engineering or a closely related field.  <br><br><b>Preferred Education     </b><br>Master's degree in computer science, information science, computer engineering or a closely related field.  <br><br><b>Required Experience     </b><br>Four years of relevant experience and/or combination of education. Must include administration of Macintosh servers, website creation and maintenance, and design, deployment and management of databases.  <br><br><b>Preferred Experience</b><br>Customization and administration of Plone-based web applications.  <br><br><b>Required Knowledge, Skills, and Abilities     </b><br>Macintosh and PC network and systems administration. XHTML+CSS, Filemaker Pro plus one or more of the following programming skills: Python, SQL, JavaScript/AJAX. Ability to communicate policies and procedures to a diverse population at all levels. Demonstrated knowledge and understanding of information technology applications in complex networked/on-line system environments. Ability to make decisions independently and without direct supervision. Ability to work cooperatively as a member of an interdisciplinary team, communicate effectively and persuasively to senior IT and administrative management, and represent the Institute in internal and external interactions. Excellent organizational, interpersonal and problem-solving skills.  <br><br><b>Preferred Knowledge, Skills, and Abilities     </b><br>Management of a major website re-engineering or information systems development project. Experience as a consultant working with clients to identify IT needs and developing a system responsive to those needs.  <br><br><b>Projected Position Start Date     10-15-2009   </b><br><br><b>Principal Duties:</b><br>1. Modify, maintain and update all ISAW websites and web applications including the Institute's legacy website, as well as existing "minisites" for excavations, exhibitions, conferences and other ISAW-related projects.  Train staff how to update sites and monitor results for quality and technical integrity. Plan for and implement upgrades and technology transitions to ensure all web assets remain functional and accessible, and reflect positively on the Institute's public image. Adapt existing or create new minisites for ISAW projects, excavations, exhibitions and conferences.<br><br>2. Collaborate with staff and leadership across the Institute to design, develop, program, deploy and administer a next-generation content management system, events management system and associated web application. Collaborate with Digital Projects staff in directing subcontractors working on programming and design tasks to support the effort, evaluate their work, communicate effectiveness to leadership and ensure on-time project completion. Manage the migration of content from the legacy website to the new system and the decommissioning of the legacy website. Assume primary responsibility for the systems administration, software upgrade and maintenance of the new site and associated systems. <br><br>3. Perform system and network administration duties for Macintosh server (file sharing and centralized backup services) and  Apple and PC laptop and desktop computers.  Ensure security, performance and optimal uptime of all systems. Ensure availability of network, internet access, printing and other services for guests as appropriate. Monitor and analyze system performance and resource usage to identify areas for improvement and potential economies.<br><br>4. Support the computing and office automation needs of staff, faculty, students, visiting scholars and other guests in accordance with Institute policy. Establish a help desk system and associated process for request submission and task management. Train personnel on its use and monitor it to provide quick and effective response to all tickets. Handle inquiries and requests in a congenial, professional and efficient manner. Assess nature and complexity of requests, responding to inquiries and resolving problems immediately whenever possible. Promptly report conflicts or other difficulties to the Administrative Director and Associate Director for Digital Programs. Provide "how-to" guides and other training and reference materials via internal web pages, emails and other means.<br><br>5. Ensure efficient and innovative flow and processing of information throughout the faculty and administrative staff and offices (to include non-local affiliates). Train staff in use of database and web applications for information management. Identify bottlenecks, research appropriate solutions and communicate recommendations to management. Design, develop, program, install and configure databases and web applications to support information management and processing.  Maintain and improve software and hardware for scanning and desktop publishing functions. Administer email lists.<br><br>6. Manage inventory, procurement and proper operation of computer and office automation hardware, software, licenses and associated supplies. Oversee supply closet, retain keys and authorize access to supply closet. Respond to requests about office equipment. Schedule both regular and emergency maintenance of shared equipment (fax, copy machines, printers, etc.) as appropriate.  Maintain inventory database in a complete and up-to-date fashion. Track expenditures and report to Administrative Director on budget concerns and major purchases.<br><br>7. Serve as liaison between ISAW and ITS, Telecomm, Asset Management and other University departments, as well as external service vendors to ensure that installations, upgrades, repairs and policy changes are implemented in a timely manner and perform as expected.<br><br>8. Ensure the smooth, professional and on-time execution of ISAW public and internal events (e.g., lectures) by conducting routine checks and preventative maintenance on all required audio-visual systems, laptops, projectors and the like; by ensuring all systems are set up in advance of each event; by liaising with presenters in advance to ensure their slides are properly prepared for presentation and loaded on appropriate machines; and by attending (or ensuring a subordinate attends) all appropriate events to assist in the event of difficulties. Smooth functioning of technology at these events, and ready access to technical assistance, is highly visible and has a significant impact on ISAW's reputation.<br><br>9. Supervise staff; identify and prioritize assignments to ensure deadlines are met and review work for accuracy.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/horothesia/" rel="tag">horothesia</a></li>
            <li><a class="tag p-category" href="../../../../categories/isaw/" rel="tag">isaw</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../conference-this-weekend-sarcophagus/" rel="prev" title="Conference this weekend: The Sarcophagus East and West">Previous post</a>
            </li>
            <li class="next">
                <a href="../../10/david-taylor-greek-speaking-eastern/" rel="next" title="David Taylor:  A Greek-speaking Eastern Roman Empire?">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:ipse@paregorios.org">Tom Elliott</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
