<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flavia Faustina, version 3: chi-rho, dolium, multiple editors, rationale | paregorios.org</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://paregorios.org/posts/2010/12/flavia-faustina-version-3-chi-rho/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Tom Elliott">
<link rel="prev" href="../flavia-faustina-version-2-style/" title="Flavia Faustina, version 2: style" type="text/html">
<link rel="next" href="../changes-to-electra-and-maia-atlantis/" title="Changes to Electra and Maia Atlantis" type="text/html">
<meta property="og:site_name" content="paregorios.org">
<meta property="og:title" content="Flavia Faustina, version 3: chi-rho, dolium, multiple editors, rationa">
<meta property="og:url" content="http://paregorios.org/posts/2010/12/flavia-faustina-version-3-chi-rho/">
<meta property="og:description" content="Ryan Baumann and Georgia Tsouvala have joined the mob!Ryan forked my Mob Epigraphy repository on github and added markup to the EpiDoc XML file to represent the Chi-Rho and dolium(?) that appear below">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-12-01T21:56:00-06:00">
<meta property="article:tag" content="collaboration">
<meta property="article:tag" content="epidoc">
<meta property="article:tag" content="epigraphy">
<meta property="article:tag" content="inscriptions">
<meta property="article:tag" content="mob-epigraphy">
<meta property="article:tag" content="publications">
<meta property="article:tag" content="tei">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://paregorios.org/">

                <span id="blog-title">paregorios.org</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../about/">About</a>
                </li>
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Flavia Faustina, version 3: chi-rho, dolium, multiple editors, rationale</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Tom Elliott
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2010-12-01T21:56:00-06:00" itemprop="datePublished" title="2010-12-01 21:56">2010-12-01 21:56</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <a href="https://github.com/ryanfb/">Ryan Baumann</a> and <a href="http://history.illinoisstate.edu/faculty_staff/biographydetail.asp?u=gtsouva">Georgia Tsouvala</a> have joined the mob!<br><br>Ryan forked <a href="https://github.com/paregorios/Mob-Epigraphy">my Mob Epigraphy repository on github</a> and added markup to the <a href="http://epidoc.sf.net/">EpiDoc</a> XML file to represent the Chi-Rho and <i>dolium</i>(?) that appear below the inscribed text. Then he sent me a pull request. <a href="https://github.com/paregorios/Mob-Epigraphy/commit/052c32fb8adc4e4aa8535340039cb54547754563">I merged his changes</a> and pushed them back to github, and then <a href="https://github.com/paregorios/Mob-Epigraphy/commit/a0104b7c004ec33eb41839c757d8f5c1fad09719">I pushed a few more modifications</a> to show his contribution in the EpiDoc/TEI header and to modify the stylesheets to handle whitespace and multiple editors better (and to write out an HTML doctype). Here's the result:<br><ul>
<li><a href="http://www.atlantides.org/mob-epigraphy/st-paul-outside/flavia-faustina/3/">Flavia Faustina 3 HTML</a></li>
<li><a href="https://github.com/paregorios/Mob-Epigraphy/blob/a0104b7c004ec33eb41839c757d8f5c1fad09719/st-paul-outside/flavia-faustina.xml">Flavia Faustina 3 EpiDoc XML</a></li>
</ul>
<div>Ryan's change -- which parallels the treatment in ICVR II as reported via EDB -- raises some questions in my mind:</div>
<div>
<ol>
<li>Is the second illustration really a <i>dolium</i>? It doesn't look that much like what's illustrated at <a href="http://en.wikipedia.org/wiki/Dolium">http://en.wikipedia.org/wiki/Dolium</a>. Why would a <i>dolium</i> appear on a Christian sepulchral inscription? Maybe someone like <a href="http://sebastianheath.com/">Sebastian Heath</a> or <a href="http://kcl.academia.edu/CharlotteTupman">Charlotte Tupman</a> will have an idea about that.</li>
<li>Are those two items really glyphs that should be "read" as part of the inscription and therefore marked up using the <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-g.html">TEI "g" element</a> (as Ryan has done), or should they be treated as figures or illustrations and therefore marked up a different way? If they are "glyphs", then what would be the corresponding <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-glyph.html">glyph definition markup</a> (if any) and where should it go in an EpiDoc file? Maybe someone like <a href="http://wiki.digitalclassicist.org/User:GabrielBodard">Gabriel Bodard</a> or <a href="http://eer.hypotheses.org/">Marion Lamé</a> will have an opinion about that.</li>
</ol>
<div>Meanwhile, Georgia wrote to me as follows:</div>
<blockquote>I like <a href="http://www.atlantides.org/mob-epigraphy/st-paul-outside/flavia-faustina/2/">version 2</a>. For one, I could see it and read it without any problems; something I could not do with <a href="http://www.atlantides.org/mob-epigraphy/st-paul-outside/flavia-faustina/1/">version 1</a>. I like the idea of being able to see pictures, texts, and translations of inscriptions on a single page. My question is: what are you trying to do here? What's the purpose, goal, etc. of Mob Epigraphy? And how can others help, contribute, etc.?</blockquote>
</div>
<div>My goal with <a href="http://horothesia.blogspot.com/search/label/mob-epigraphy">Mob Epigraphy</a> is two-fold. First, I want to create more on-line, open examples of real inscriptions marked up in EpiDoc. Secondly, I want to see how far we can push an openly collaborative model in the practice of digital epigraphy, welcoming all interested parties in editing the text and pushing the boundaries on what we can and can't do with standard encoding and web publication.<br><br>How to contribute? There are many ways. This post highlights two examples. Ryan saw something missing and, exploiting the digital collaboration infrastructure provided by github, pitched in to fill the gap. Georgia had comments and questions and, after having some trouble with Blogger's comment functionality, sent me an email. Both are great ways to contribute, and I bet readers of this post can come up with more -- like suggesting answers to my questions above, or proposing more robust or interesting documentation of the inscription or elaboration of the encoding or HTML representation.<br><br><a href="http://horothesia.blogspot.com/2010/12/flavia-faustina-version-2-style.html">Previous post</a>.<br><br><br><br><br>
</div>
<div><br></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/collaboration/" rel="tag">collaboration</a></li>
            <li><a class="tag p-category" href="../../../../categories/epidoc/" rel="tag">epidoc</a></li>
            <li><a class="tag p-category" href="../../../../categories/epigraphy/" rel="tag">epigraphy</a></li>
            <li><a class="tag p-category" href="../../../../categories/inscriptions/" rel="tag">inscriptions</a></li>
            <li><a class="tag p-category" href="../../../../categories/mob-epigraphy/" rel="tag">mob-epigraphy</a></li>
            <li><a class="tag p-category" href="../../../../categories/publications/" rel="tag">publications</a></li>
            <li><a class="tag p-category" href="../../../../categories/tei/" rel="tag">tei</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../flavia-faustina-version-2-style/" rel="prev" title="Flavia Faustina, version 2: style">Previous post</a>
            </li>
            <li class="next">
                <a href="../changes-to-electra-and-maia-atlantis/" rel="next" title="Changes to Electra and Maia Atlantis">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:paregorios@hotmail.com">Tom Elliott</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
