<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Demarcation Between the T(h)races and Moesi | paregorios.org</title>
<link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://paregorios.org/posts/2008/02/demarcation-between-thraces-and-moesi/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Tom Elliott">
<link rel="prev" href="../epidoc-meets-dissertation-epigraphic/" title="EpiDoc meets dissertation: epigraphic bibliography" type="text/html">
<link rel="next" href="../atlantis-suppression-policy/" title="Atlantis Suppression Policy" type="text/html">
<meta property="og:site_name" content="paregorios.org">
<meta property="og:title" content="Demarcation Between the T(h)races and Moesi">
<meta property="og:url" content="https://paregorios.org/posts/2008/02/demarcation-between-thraces-and-moesi/">
<meta property="og:description" content="In working up our OpenLayers + SVG image tracing demo today, Sean and I selected a picture of a Roman boundary marker as our example image. Charlotte Roueché had taken this picture in the garden of th">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-02-21T23:51:00-06:00">
<meta property="article:tag" content="boundaries">
<meta property="article:tag" content="demarc">
<meta property="article:tag" content="epigraphy">
<meta property="article:tag" content="horothesia">
<meta property="article:tag" content="inscriptions">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://paregorios.org/">

                <span id="blog-title">paregorios.org</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../about/">About</a>
                </li>
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../resources/">Resources</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Demarcation Between the T(h)races and Moesi</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Tom Elliott
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2008-02-21T23:51:00-06:00" itemprop="datePublished" title="2008-02-21 23:51">2008-02-21 23:51</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>In working up our <a href="http://zcologia.com/news/691/digitizing-ancient-inscriptions-with-openlayers/">OpenLayers + SVG image tracing demo</a> today, <a href="http://zcologia.com/sgillies/">Sean</a> and I selected <a href="http://homepages.nyu.edu/%7Ete20/demarc/examples/b.jpg">a picture of a Roman boundary marker</a> as our example image. <a href="http://www.kcl.ac.uk/schools/humanities/bmgs/staff/roueche.html">Charlotte Roueché</a> had taken this picture in the garden of the Bulgarian National Museum in 2006. She sent it to me because of the work I'd done on <a href="http://homepages.nyu.edu/%7Ete20/dissertation.html">my Chapel Hill dissertation about Roman boundary markers</a>. This particular inscription proved to belong to an instance of demarcation that I'd treated in the dissertation, but this text was not specifically in my catalog. I assumed it was either unpublished, or had been so at the  time I was finishing the dissertation.<br><br>It appears now that this inscription is either unpublished, or I've failed to spot the publication. I provide the account and background below in the hopes that readers can provide a citation for this particular text, or information about other evidence related to this particular event that I have so far missed. Corrections to what follows are also welcome.<br></p>
<h4>Background</h4>In 2003 or so I wrote (for the dissertation) about this group of inscriptions as follows:<br><br><blockquote>Six boundary markers from various sites in Bulgaria attest to a demarcation between the provinces of <span style="font-style: italic;">Thracia</span> and <span style="font-style: italic;">Moesia Inferior</span> [in AD 135]. These are the only markers in the published epigraphic record that explicitly marked a provincial boundary without making reference to any of the cities or communities in either province. The word <span style="font-style: italic;">provincia</span> is not used. The ethnics corresponding to the provincial names are: <span style="font-style: italic;">Moesi</span> and <span style="font-style: italic;">Thraces</span>. The markers were placed, on <a href="http://www.roman-emperors.org/hadrian.htm">Hadrian’s</a> authority, by an otherwise unknown individual named [M(arcus)] Antius Rufus, who is thought to have been acting as a special legate of the emperor. It is most unlikely that he was a governor of either of the provinces in question, since neither governor can have possessed a sufficient span of jurisdiction to affect both provinces. The context and motivation for this demarcation are completely obscure.</blockquote>Here's a transcription and translation of this particular text, made from the image:<br><br><div style="font-family: GentiumAlt, Gentium, 'Palatino Linotype', 'Palatino', 'Lucida Grande', 'Times New Roman'; margin-left: 1.5em;">
<span id="l-1">    ex auctoritate</span><br><span id="l-2">    Imp(eratoris) Cae(saris) divi</span><br><span id="l-3">    Tra(iani) Parth(ici) f(i)l(i) di-</span><br><span id="l-4">    vi Nerv(ae) nep(otis) Tra(iani)</span><br><span id="l-5">   Had(riani) Aug(usti) p(atris) p(atriae) poṇ[t?]-</span><span style="font-style: italic;font-size:85%;"><sup>5</sup></span><br><span id="l-6">    if(icis) maxi(mi) trib(unicia) poṭ(estate)</span><br><span id="l-7">    XX co(n)s(ulis) III M(arcus) An[ti?]-</span><br><span id="l-8">    us Rufinus inter</span><br><span id="l-9">    T(h)racas (!) et Moe-</span><br><span id="l-10">  sos fines posụ[it?]</span><span style="font-style: italic;font-size:85%;"><sup>10</sup></span><br><span>    <span style="font-style: italic;font-size:85%;">vacat</span></span>
</div>
<br><br>By the authority of the emperor Caesar, son of the god Trajan Parthicus, grandson of the god Nerva, Trajan <span style="font-weight: bold;">Hadrian</span> Augustus, father of the country, pontifex maximus, (holding the) tribunician power 20 (times), consul 3 (times), M(arcus) Antius Rufinus placed boundaries between the Thraces and the Moesi.<br><h4>Notes</h4>The rectangular stone was prepared with a deep rectangular campus that left a heavy external border (I do not have measurements).  This frame (and an uninscribed portion of the campus) is broken away at the top right corner. Beginning at the level of line 7, the border has been snapped away at a depth just below that of the campus. The bottom of the stone is missing, but it is clear that the main text terminates above a large empty space before the break.<br><ul>
<li>5, end: Part of an N on the upward-sloping portion of the border (i.e., just outside the prepared campus). This may have included a ligature with T that has been worn away(?).</li>
<li>6, end: What appears to be a small, irregular T cut across the transition from prepared campus to border.</li>
<li>7, end: if TI were inscribed on the border, this has been lost; there is no room for the characters in the prepared campus.</li>
<li>7-8: Rufinus: <a href="http://www.worldcat.org/oclc/22316528">PIR2</a> A784 + <a href="http://www.bbaw.de/forschung/pir/addenda/A/0784.html">addenda</a>; Thomasson 1984 20:78 + 22:16; Aichinger 1982, 198-199.</li>
</ul>
<h4>Comments</h4>Now, in looking at this image more closely (and starting to hunt for a corresponding publication), I see that I missed at least one of these inscriptions, and yet another has subsequently appeared. But I still haven't been able to identify a published text of this particular inscription. It clearly shares a source text with [EDH HD045725] = [AE 2004.1306] = I. Christov, <span style="font-style: italic;">Minalo</span> 11, 2004, 6-7, no. 4 (citations from EDH), but the text is laid out differently on the stone. It would be interesting to have access to an image of this doppelgänger, but I can't immediately put my hands on a copy of <a href="http://www.worldcat.org/oclc/31254228">the journal Минало</a>. These are the only two of the inscriptions I know of that put the <span style="font-style: italic;">Thraces</span> before the <span style="font-style: italic;">Moesi</span>; the majority of the texts have the inverse order.<br><h4>Concordance of Editions</h4>Here's my list of texts and corresponding publications as it stands now:<br><ul>
<li>Elliott 2004.95.1; EDH <a href="http://edh12.iaw.uni-heidelberg.de:8080/EDH/servlet/EgrForm?aktion=eingabe&amp;benutzer=gast&amp;kennwort=g2dhst&amp;f_id_nr=%27HD042659%27">HD042659</a>; IGLNovae 73; ILBulg 357; ILS 5956; CIL 3.749</li>
<li>Elliott 2004.95.2; EDH <a href="http://edh12.iaw.uni-heidelberg.de:8080/EDH/servlet/EgrForm?aktion=eingabe&amp;benutzer=gast&amp;kennwort=g2dhst&amp;f_id_nr=%27HD042812%27">HD042812</a>; ILBulg 429; CIL 3.12407</li>
<li>Elliott 2004.95.3; EDH <a href="http://edh12.iaw.uni-heidelberg.de:8080/EDH/servlet/EgrForm?aktion=eingabe&amp;benutzer=gast&amp;kennwort=g2dhst&amp;f_id_nr=%27HD006328%27">HD006328</a>; ILBulg 390; AE 1985.729; Banev 1981, no. 1</li>
<li>Elliott 2004.95.4; EDH <a href="http://edh12.iaw.uni-heidelberg.de:8080/EDH/servlet/EgrForm?aktion=eingabe&amp;benutzer=gast&amp;kennwort=g2dhst&amp;f_id_nr=%27HD006340%27">HD006340</a>; ILBulg 386; AE 1985.730; Banev 1981; CIL 3 p. 992 n. 749</li>
<li>Elliott 2004.95.5; EDH <a href="http://edh12.iaw.uni-heidelberg.de:8080/EDH/servlet/EgrForm?aktion=eingabe&amp;benutzer=gast&amp;kennwort=g2dhst&amp;f_id_nr=%27HD006322%27">HD006322</a>; AE 1985.733; Božilova 1985; ILNovae 51; IGLNovae 72</li>
<li>Elliott 2004.95.6; EDH <a href="http://edh12.iaw.uni-heidelberg.de:8080/EDH/servlet/EgrForm?aktion=eingabe&amp;benutzer=gast&amp;kennwort=g2dhst&amp;f_id_nr=%27HD031971%27">HD031971</a>; ILBulg 358; CIL 3.14422/1; AE 1902.106</li>
<li>EDH <a href="http://edh12.iaw.uni-heidelberg.de:8080/EDH/servlet/EgrForm?aktion=eingabe&amp;benutzer=gast&amp;kennwort=g2dhst&amp;f_id_nr=%27HD042658%27">HD042658</a>; ILBulg 184; AE 1912, 16 n. 56; Filow <span style="font-style: italic;">BullSocArchBulg</span> 2 (1911), 271 (not checked, bibliography per EDH)</li>
<li>EDH <a href="http://edh12.iaw.uni-heidelberg.de:8080/EDH/servlet/EgrForm?aktion=eingabe&amp;benutzer=gast&amp;kennwort=g2dhst&amp;f_id_nr=%27HD045725%27">HD045725</a>; AE 2004.1306; . Christov, <span style="font-style: italic;">Minalo</span> 11 (2004), 6-7, no. 4 (not checked, bibliography per EDH)</li>
<li>[ <span style="font-style: italic;">Horothesia</span>, <a href="http://horothesia.blogspot.com/2008/02/demarcation-between-thraces-and-moesi.html">"Demarcation Between the T(h)races and Moesi" (22 February 2007)</a> ]</li>
</ul>
<h4>Bibliography</h4>Short titles used here are glossed in the PDF versions of my <a href="http://homepages.nyu.edu/%7Ete20/diss/abbreviations.pdf">abbreviations list</a> and <a href="http://homepages.nyu.edu/%7Ete20/diss/worksCited.pdf">works cited list</a>. Eventually, all these works will be folded into the Pleiades bibliography.
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/boundaries/" rel="tag">boundaries</a></li>
            <li><a class="tag p-category" href="../../../../categories/demarc/" rel="tag">demarc</a></li>
            <li><a class="tag p-category" href="../../../../categories/epigraphy/" rel="tag">epigraphy</a></li>
            <li><a class="tag p-category" href="../../../../categories/horothesia/" rel="tag">horothesia</a></li>
            <li><a class="tag p-category" href="../../../../categories/inscriptions/" rel="tag">inscriptions</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../epidoc-meets-dissertation-epigraphic/" rel="prev" title="EpiDoc meets dissertation: epigraphic bibliography">Previous post</a>
            </li>
            <li class="next">
                <a href="../atlantis-suppression-policy/" rel="next" title="Atlantis Suppression Policy">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            
Contents © 2007-2018 by <a href="mailto:ipse@paregorios.org">Tom Elliott</a>.<br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><strong><em>paregorios.org</em></strong></span> by
<a xmlns:cc="http://creativecommons.org/ns#" href="https://paregorios.org/me" property="cc:attributionName" rel="cc:attributionURL">Tom Elliott</a> is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 International License</a>.
<br>Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/jquery.min.js"></script><script src="../../../../assets/js/bootstrap.min.js"></script><script src="../../../../assets/js/moment-with-locales.min.js"></script><script src="../../../../assets/js/fancydates.js"></script><script src="../../../../assets/js/jquery.colorbox-min.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
