<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ISAW New Faculty Appointment: Sören Stark | paregorios.org</title>
<link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://paregorios.org/posts/2010/04/isaw-new-faculty-appointment-soren/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Tom Elliott">
<link rel="prev" href="../new-blogs-added-to-planet-atlantides/" title='New "ancient" blogs added to Planet Atlantides' type="text/html">
<link rel="next" href="../../06/new-blog-added-to-electra-atlantis/" title="New blog added to Electra Atlantis" type="text/html">
<meta property="og:site_name" content="paregorios.org">
<meta property="og:title" content="ISAW New Faculty Appointment: Sören Stark">
<meta property="og:url" content="https://paregorios.org/posts/2010/04/isaw-new-faculty-appointment-soren/">
<meta property="og:description" content="From ISAW's director, Roger Bagnall:The Institute for the Study of the Ancient World at New York University is pleased to announce the appointment of Sören Stark as Assistant Professor of Central Asia">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-04-08T22:52:00-05:00">
<meta property="article:tag" content="horothesia">
<meta property="article:tag" content="isaw">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark static-top mb-4"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://paregorios.org/">

            <span id="blog-title">paregorios.org</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../resources/" class="nav-link">Resources</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.src.html" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ISAW New Faculty Appointment: Sören Stark</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Tom Elliott
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2010-04-08T22:52:00-05:00" itemprop="datePublished" title="2010-04-08 22:52">2010-04-08 22:52</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div xmlns="http://www.w3.org/1999/xhtml">From ISAW's director, Roger Bagnall:<br><br><blockquote>The <a href="http://www.nyu.edu/isaw/">Institute for the Study of the Ancient World</a> at New York University is pleased to announce the appointment of Sören Stark as Assistant Professor of Central Asian Art and Archaeology.<br><br>Professor Stark studied Oriental Archaeology and Art History, Ancient History, and European Art History at Martin-Luther-Universität Halle-Wittenberg. He received his doctorate in 2005 with a study on the archaeology and history of the pre-Muslim Turks in Central and Inner Asia, which was published in 2008 as Die Alttürkenzeit in Mittel- und Zentralasien. Archaeologische und historische Studien (Nomaden und Sesshafte 6).<br><br>From 2005 to 2008 he led archaeological surveys and excavations in Northern Tajikistan. Before joining the faculty of ISAW he was a Junior Fellow at the Excellence Cluster TOPOI and teaching at the Freie Universität in Berlin.<br><br>His research ranges chronologically from the Iron Age up to the pre-Mongol Middle Ages and deals with various aspects of archaeology, art history, and history in Central and Inner Asia as well as in neighboring cultural areas. His main focus lies on the political and cultural interrelations between pastoral nomads in these areas and their sedentary neighbors. Currently, he is preparing a book on territorial fortifications in Western Central Asia. He is also co-editor of a Handbook of Central Asian Archaeology and Art which is presently under preparation at Oxford University Press.<br><br>Professor Stark will begin teaching seminars at ISAW in the fall. Please join us in welcoming him to our community.<br>
</blockquote>
<br>Professor Stark's faculty profile is at <a href="http://www.nyu.edu/isaw/faculty.htm#stark">http://www.nyu.edu/isaw/faculty.htm#stark</a><br><br><br>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/horothesia/" rel="tag">horothesia</a></li>
            <li><a class="tag p-category" href="../../../../categories/isaw/" rel="tag">isaw</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../new-blogs-added-to-planet-atlantides/" rel="prev" title='New "ancient" blogs added to Planet Atlantides'>Previous post</a>
            </li>
            <li class="next">
                <a href="../../06/new-blog-added-to-electra-atlantis/" rel="next" title="New blog added to Electra Atlantis">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            
Contents © 2007-2018 by <a href="mailto:ipse@paregorios.org">Tom Elliott</a>.<br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><strong><em>paregorios.org</em></strong></span> by
<a xmlns:cc="http://creativecommons.org/ns#" href="https://paregorios.org/me" property="cc:attributionName" rel="cc:attributionURL">Tom Elliott</a> is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 International License</a>.
<br>Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/jquery.min.js"></script><script src="../../../../assets/js/popper.min.js"></script><script src="../../../../assets/js/bootstrap.min.js"></script><script src="../../../../assets/js/baguetteBox.min.js"></script><script src="../../../../assets/js/moment-with-locales.min.js"></script><script src="../../../../assets/js/fancydates.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
